[
    {
        "caption": "Preferences: ColumnSort – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/ColumnSort/ColumnSort.sublime-settings",
        }
    },
    {
        "caption": "Preferences: ColumnSort Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/ColumnSort/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: ColumnSort Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/ColumnSort/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: ColumnSort Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/ColumnSort/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: ColumnSort – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/ColumnSort.sublime-settings",
        }
    },
    {
        "caption": "Preferences: ColumnSort Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: ColumnSort Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: ColumnSort Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]
