[
    {
        "id": "selection",
        "children":
        [
            { "caption": "-" },
            { "command": "column_pick", "caption": "Sort Columns" },
        ],
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ColumnSort",
                        "children":
                        [
                            { "command": "open_file", "args": { "file": "${packages}/ColumnSort/Default (Windows).sublime-keymap",  "platform": "Windows"   }, "caption": "Key Bindings – Default"  },
                            { "command": "open_file", "args": { "file": "${packages}/ColumnSort/Default (OSX).sublime-keymap",      "platform": "OSX"       }, "caption": "Key Bindings – Default"  },
                            { "command": "open_file", "args": { "file": "${packages}/ColumnSort/Default (Linux).sublime-keymap",    "platform": "Linux"     }, "caption": "Key Bindings – Default"  },
                            { "command": "open_file", "args": { "file": "${packages}/User/Default (Windows).sublime-keymap",        "platform": "Windows"   }, "caption": "Key Bindings – User"     },
                            { "command": "open_file", "args": { "file": "${packages}/User/Default (OSX).sublime-keymap",            "platform": "OSX"       }, "caption": "Key Bindings – User"     },
                            { "command": "open_file", "args": { "file": "${packages}/User/Default (Linux).sublime-keymap",          "platform": "Linux"     }, "caption": "Key Bindings – User"     },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]